C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW11%2FHW11.R="CFCC736F"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW4%2FHW4.R="13042729"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW6%2Fhw6.R="46240889"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW6%2Fhw6_code.R="D38D98F4"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW7%2FHW7.R="330C7343"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FHW8%2FHW8.R="FD80D41C"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2FQuiz2%2Fqiuz2.R="585D0945"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FBoxMuller.R="DA2D71B8"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FEffectSize.R="19BE3892"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FR2.R="645A3594"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FUnscale.R="85AA5658"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Faccuracy.R="5042BF49"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fadjusted_R2.R="2E8C4913"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FbhAdjust.R="F0561D26"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FchiSquareCounts.R="ECFF8528"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Ff1.R="958DA488"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FfdrAdjust.R="119BF4A2"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fhello.R="302DF7AF"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fmin_sample_size.R="B322967B"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FpcApprox.R="13689FB9"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FpcLollipop.R="EE40B4FB"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FpostHocPower.R="B51BACC9"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fppv.R="DC72561C"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fsensitivity.R="BBDC953E"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Fspecificity.R="5304941"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Ftwo_sided_t.R="18E41E4F"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2Ftwo_sided_z.R="2D09D024"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2FR%2FwelchT.R="DAEF31E0"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2FBMI585final%2Fman%2Fsensitivity.Rd="A03B435A"
C%3A%2FPAN%2FBMI%20585%20BioInfo%2Ffinalproject%2Fproject_test.R="971EAC72"
